cv.json (before)
{
    "basics": {
      "name": "Marco Antonio Orozco Vasquez",
      "label": "Software Developer con 2 años de experiencia",
      "image": "/me.webp",
      "email": "raigormax@gmail.com",
      "phone": "+52 9513272210",
      "url": "https://midu.dev",
      "summary": "He trabajado en la empresa MundoWeb realizando desde la maquetación, diseño y desarrollo de sistemas y aplicaciones.",
      "location": {
        "address": "",
        "postalCode": "68000",
        "city": "Oaxaca de Juárez",
        "countryCode": "MX",
        "region": "México"
      },
      "profiles": [
        {
          "network": "LinkedIn",
          "username": "marcoantonioorozcovasquez",
          "url": "https://linkedin.com/in/marcoantonioorozcovasquez"
        },
        {
          "network": "GitHub",
          "username": "raigormax37417",
          "url": "https://github.com/raigormax37417"
        }
      ]
    },
    "work": [
      {
        "name": "MundoWeb",
        "position": "Full Stack Developer",
        "url": "https://twitch.tv/midudev",
        "startDate": "2022-06-01",
        "endDate": "2024-02-01",
        "summary": "Desarrollo de aplicaciones ",
        "highlights": [
          "Started the company"
        ]
      }
    ],
    "volunteer": [{
      "organization": "Organization",
      "position": "Volunteer",
      "url": "https://organization.com/",
      "startDate": "2012-01-01",
      "endDate": "2013-01-01",
      "summary": "Description…",
      "highlights": [
        "Awarded 'Volunteer of the Month'"
      ]
    }],
    "education": [{
      "institution": "Instituto Tecnológico del Valle de Oaxaca",
      "url": "https://www.voaxaca.tecnm.mx/",
      "area": "Ingeniero Informático",
      "studyType": "Bachelor",
      "startDate": "2018-07-01",
      "endDate": "2023-06-01",
      "score": "9.4",
      "courses": [
        "DB1101 - Basic SQL"
      ]
    }],
    "awards": [{
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }],
    "certificates": [{
      "name": "Certificate",
      "date": "2021-11-07",
      "issuer": "Company",
      "url": "https://certificate.com"
    }],
    "publications": [{
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "url": "https://publication.com",
      "summary": "Description…"
    }],
    "skills": [
      {
        "name": "HTML",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend"
        ]
      },
      {
        "name": "CSS",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Diseño Responsive"
        ]
      },
      {
        "name": "JavaScript",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "Fullstack"
        ]
      },
      {
        "name": "PHP",
        "level": "Intermedio",
        "keywords": [
            "Desarrollo Web", "Backend","Servidor"
        ]
      },
      {
        "name": "TailwindCSS",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "CSS Framework", "Diseño Responsive"
        ]
      },
      {
        "name": "TypeScript",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "JavaScript Superset"
        ]
      },
      {
        "name": "Node",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Backend", "JavaScript", "Servidor"
        ]
      },
      {
        "name": "MySQL",
        "level": "Intermedio",
        "keywords": [
          "Bases de Datos", "SQL", "Almacenamiento de Datos", "Backend"
        ]
      },
      {
        "name": "Git",
        "level": "Intermedio",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente"
        ]
      },
      {
        "name": "GitHub",
        "level": "Básico",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente", "Git"
        ]
      },
      {
        "name": "Laravel",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Backend"
        ]
      },
      {
        "name": "React",
        "level": "Básico",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Library", "UI"
        ]
      }
    ],
    "languages": [
      {
        "language": "Spanish",
        "fluency": "Native speaker"
      },
      {
        "language": "English",
        "fluency": "Basic"
      }
    ],
    "interests": [{
      "name": "Wildlife",
      "keywords": [
        "Ferrets",
        "Unicorns"
      ]
    }],
    "references": [{
      "name": "Jane Doe",
      "reference": "Reference…"
    }],
    "projects": [
      {
        "name": "mars.codes",
        "isActive": true,
        "description": "Historia interactiva con retos de programación para viajar a Marte",
        "highlights": [
          "Elige tu propia aventura",
          "En desarrollo"
        ],
        "url": "https://mars.codes"
      },
      {
        "name": "AdventJS",
        "isActive": true,
        "description": "Retos de programación en JavaScript para cada día de diciembre hasta Navidad",
        "highlights": [
          "+1 millón de visitas",
          "Multidioma",
          "JavaScript & TypeScript"
        ],
        "url": "https://advent.js/dev"
      },
      {
        "name": "Codember",
        "isActive": true,
        "description": "Juego interactivo de programación con retos y secretos",
        "highlights": [
          "+2000 usuarios activos",
          "Retos para cualquier lenguaje"
        ],
        "url": "https://codember.dev"
      },
      {
        "name": "codi.link",
        "isActive": true,
        "description": "Playground de código HTML, CSS y JavaScript para compartir",
        "highlights": [
          "100k visitas al mes",
          "Desarrollado por la comunidad"
        ],
        "url": "https://codi.link",
        "github": "https://github.com/midudev/codi.link"
      },
      {
        "name": "Pruebas Técnicas",
        "isActive": true,
        "description": "Lista de pruebas técnicas de empresas para practicar programación",
        "highlights": [
          "100% gratuito",
          "+500 soluciones de la comunidad"
        ],
        "url": "https://pruebastecnicas.com",
        "github": "https://github.com/midudev/pruebas-tecnicas"
      },
      {
        "name": "miduConf",
        "description": "Conferencia de programación en streaming para la comunidad hispanohablante con charlas top",
        "highlights": [
          "+15k tickets repartidos",
          "+50k espectadores en directo"
        ],
        "url": "https://miduconf.com"
      }
    ]
  }

cv.json (after)
{
    "basics": {
      "name": "Marco Antonio Orozco Vasquez",
      "label": "Software Developer con 2 años de experiencia",
      "image": "/me.webp",
      "email": "raigormax@gmail.com",
      "phone": "+52 9513272210",
      "url": "https://midu.dev",
      "summary": "+2 Años de experiencia, ",
      "location": {
        "address": "",
        "postalCode": "68000",
        "city": "Oaxaca de Juárez",
        "countryCode": "MX",
        "region": "México"
      },
      "profiles": [
        {
          "network": "LinkedIn",
          "username": "marcoantonioorozcovasquez",
          "url": "https://linkedin.com/in/marcoantonioorozcovasquez"
        },
        {
          "network": "GitHub",
          "username": "raigormax37417",
          "url": "https://github.com/raigormax37417"
        }
      ]
    },
    "work": [
      {
        "name": "MundoWeb",
        "position": "Full Stack Developer",
        "url": "https://twitch.tv/midudev",
        "startDate": "2022-06-01",
        "endDate": "2024-02-01",
        "summary": "He trabajado en la empresa MundoWeb realizando desde la maquetación, diseño y desarrollo de sistemas y aplicaciones.",
        "highlights": [
          "Started the company"
        ]
      }
    ],
    "volunteer": [{
      "organization": "Organization",
      "position": "Volunteer",
      "url": "https://organization.com/",
      "startDate": "2012-01-01",
      "endDate": "2013-01-01",
      "summary": "Description…",
      "highlights": [
        "Awarded 'Volunteer of the Month'"
      ]
    }],
    "education": [{
      "institution": "Instituto Tecnológico del Valle de Oaxaca",
      "url": "https://www.voaxaca.tecnm.mx/",
      "area": "Ingeniero Informático",
      "studyType": "Bachelor",
      "startDate": "2018-07-01",
      "endDate": "2023-06-01",
      "score": "9.4",
      "courses": [
        "DB1101 - Basic SQL"
      ]
    }],
    "awards": [{
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }],
    "certificates": [{
      "name": "Certificate",
      "date": "2021-11-07",
      "issuer": "Company",
      "url": "https://certificate.com"
    }],
    "publications": [{
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "url": "https://publication.com",
      "summary": "Description…"
    }],
    "skills": [
      {
        "name": "HTML",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend"
        ]
      },
      {
        "name": "CSS",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Diseño Responsive"
        ]
      },
      {
        "name": "JavaScript",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "Fullstack"
        ]
      },
      {
        "name": "PHP",
        "level": "Intermedio",
        "keywords": [
            "Desarrollo Web", "Backend","Servidor"
        ]
      },
      {
        "name": "TailwindCSS",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "CSS Framework", "Diseño Responsive"
        ]
      },
      {
        "name": "TypeScript",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "JavaScript Superset"
        ]
      },
      {
        "name": "Node",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Backend", "JavaScript", "Servidor"
        ]
      },
      {
        "name": "MySQL",
        "level": "Intermedio",
        "keywords": [
          "Bases de Datos", "SQL", "Almacenamiento de Datos", "Backend"
        ]
      },
      {
        "name": "Git",
        "level": "Intermedio",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente"
        ]
      },
      {
        "name": "GitHub",
        "level": "Básico",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente", "Git"
        ]
      },
      {
        "name": "Laravel",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Backend"
        ]
      },
      {
        "name": "React",
        "level": "Básico",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Library", "UI"
        ]
      }
    ],
    "languages": [
      {
        "language": "Spanish",
        "fluency": "Native speaker"
      },
      {
        "language": "English",
        "fluency": "Basic"
      }
    ],
    "interests": [{
      "name": "Wildlife",
      "keywords": [
        "Ferrets",
        "Unicorns"
      ]
    }],
    "references": [{
      "name": "Jane Doe",
      "reference": "Reference…"
    }],
    "projects": [
      {
        "name": "mars.codes",
        "isActive": true,
        "description": "Historia interactiva con retos de programación para viajar a Marte",
        "highlights": [
          "Elige tu propia aventura",
          "En desarrollo"
        ],
        "url": "https://mars.codes"
      },
      {
        "name": "AdventJS",
        "isActive": true,
        "description": "Retos de programación en JavaScript para cada día de diciembre hasta Navidad",
        "highlights": [
          "+1 millón de visitas",
          "Multidioma",
          "JavaScript & TypeScript"
        ],
        "url": "https://advent.js/dev"
      },
      {
        "name": "Codember",
        "isActive": true,
        "description": "Juego interactivo de programación con retos y secretos",
        "highlights": [
          "+2000 usuarios activos",
          "Retos para cualquier lenguaje"
        ],
        "url": "https://codember.dev"
      },
      {
        "name": "codi.link",
        "isActive": true,
        "description": "Playground de código HTML, CSS y JavaScript para compartir",
        "highlights": [
          "100k visitas al mes",
          "Desarrollado por la comunidad"
        ],
        "url": "https://codi.link",
        "github": "https://github.com/midudev/codi.link"
      },
      {
        "name": "Pruebas Técnicas",
        "isActive": true,
        "description": "Lista de pruebas técnicas de empresas para practicar programación",
        "highlights": [
          "100% gratuito",
          "+500 soluciones de la comunidad"
        ],
        "url": "https://pruebastecnicas.com",
        "github": "https://github.com/midudev/pruebas-tecnicas"
      },
      {
        "name": "miduConf",
        "description": "Conferencia de programación en streaming para la comunidad hispanohablante con charlas top",
        "highlights": [
          "+15k tickets repartidos",
          "+50k espectadores en directo"
        ],
        "url": "https://miduconf.com"
      }
    ]
  }

cv.json (diff)
@@ -6,7 +6,7 @@
       "email": "raigormax@gmail.com",
       "phone": "+52 9513272210",
       "url": "https://midu.dev",
-      "summary": "He trabajado en la empresa MundoWeb realizando desde la maquetación, diseño y desarrollo de sistemas y aplicaciones.",
+      "summary": "+2 Años de experiencia, ",
       "location": {
         "address": "",
         "postalCode": "68000",
@@ -34,7 +34,7 @@
         "url": "https://twitch.tv/midudev",
         "startDate": "2022-06-01",
         "endDate": "2024-02-01",
-        "summary": "Desarrollo de aplicaciones ",
+        "summary": "He trabajado en la empresa MundoWeb realizando desde la maquetación, diseño y desarrollo de sistemas y aplicaciones.",
         "highlights": [
           "Started the company"
         ]
